<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GamePath>GamePath</GamePath>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GamePath)/GalaxyCSharp.dll" />
        <Reference Include="$(GamePath)/Steamworks.NET.dll" />
        
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.*" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
        <PackageReference Include="PolySharp" Version="1.15.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Publicize Include="Stardew Valley" />
        <Publicize Include="System.Private.CoreLib" />
    </ItemGroup>

</Project>
