<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GamePath>/home/void/.local/share/Steam/steamapps/common/Stardew Valley/</GamePath>
    <RootNamespace>RemoteSplitScreen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.*" />
  </ItemGroup>

</Project>
