<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GamePath>GamePath</GamePath>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.*"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Patches\Menu\" />
    </ItemGroup>

</Project>
