# RemoteSplitScreen

./: .gitignore  README.md  RemoteSplitScreen.sln
RemoteSplitScreen/: ModEntry.cs  RemoteSplitScreen.csproj  RemoteSplitScreen.csproj.user.example  manifest.json
RemoteSplitScreen/Helpers/: Instructions.cs  LabelEx.cs  Matchers.cs
RemoteSplitScreen/Patches/: GetHostState.cs  LobbyHandler.cs  NetworkPatch.cs
RemoteSplitScreen/Patches/Menu/: EnableButton.cs  EnableInterface.cs
